@import 'variables';

.content-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.info-rol div:last-child {
    margin-bottom: unset;
}

.card-rol {
    background: #d9e5f1;
    margin-bottom: 2rem;
    color: $blue;
    padding: 1.5rem 0.5rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.card-dispo {
    background: #fdf6d5;
    color: $orange;
}

.card-asig {
    color: #155724;
    background-color: #d4edda;
}

.card-asig a {
    color: #155724;
}

.card-dispo a {
    color: $orange;
}

.card-rol .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.card-rol .text {
    display: grid;
    align-items: center;
}

.card-rol .text h3 {
    margin-bottom: -5px;
    font-size: 16px;
}

.card-rol .text h2 {
    font-weight: 1000;
}
