@import 'variables';

.list-dispo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.checks {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

.checks .form-check {
    text-align: center;
}

.checks .form-check:first-child {
    text-align: left;
}

.checks .form-check:last-child {
    text-align: right;
}

.list-dispo .card-rol {
    padding: 0.5rem 1rem;
    gap: 10px;
}

.list-dispo .card-rol i {
    font-size: 2rem;
}

.list-dispo .card-rol h3 {
    font-size: 14px;
}

.list-dispo .card-rol h2 {
    font-size: 22px;
    margin-bottom: 0;
}

table.disponibilidad td,
table.disponibilidad th {
    padding: 0.5rem 0.75rem;
    text-align: center;
}

table.disponibilidad td i.check {
    color: #2e7d32;
    font-size: 22px;
}

table.disponibilidad td i.times {
    color: #d32f2f;
    font-size: 22px;
}

h2.periodo {
    font-size: 1.1rem;
    margin-bottom: 3px;
    text-align: end;
}

.card-disponibilidad {
    height: fit-content;
    padding: 0.7rem 0.5rem;
}
.card-disponibilidad i {
    font-size: 2rem;
}

.card-disponibilidad h2 {
    margin-bottom: 0;
}

table.disponibilidad .form-check-input {
    margin: auto;
    position: initial;
}
