@import 'variables';
* {
    margin: unset;
    padding: unset;
}

h1,
h2,
h3 {
    margin-bottom: unset;
}

.py-4 {
    margin: 0;
    padding: 0 !important;
}

.form-control {
    border: unset;
    border-radius: 10px;
    background: $gray;
}

.btn {
    border: unset;
    border-radius: 10px;
    vertical-align: unset;
}

.contenido {
    display: grid;
    grid-template-areas:
        'title title title'
        'main main main';
    grid-template-columns: 1fr 1fr auto;
    gap: 2rem;
}

.title-contenido {
    grid-area: title;
}

.title-contenido h2 {
    margin-bottom: -5px;
    border-left: 0.9rem solid $yellow;
    padding-left: 0.5rem;
    border-radius: 10px 0 0 0;
}

.title-contenido h1 {
    padding-left: 0.5rem;
    font-weight: 1000;
    font-size: 2.7rem;
    border-left: 0.9rem solid $yellow;
    border-radius: 0 0 0 10px;
}

.title-contenido h3 {
    padding-left: 1.4rem;
    font-size: 1.3rem;
}

.main-contenido {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-right: 6rem;
}

.action .icon {
    font-size: 1.5rem;
}

.action a {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.3rem;
    align-items: center;
}

.action {
    font-size: 0.9rem;
    margin: 0 0 0.7rem 0.7rem;
}

.action a:hover {
    text-decoration: none;
}

.block {
    width: auto;
    height: fit-content;
    padding: 0.5rem 0.5rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
    align-items: center;
}

.block-sm {
    padding: 0.5rem 0.3rem;
    height: auto !important;
    gap: 0.3rem;
}

.block-sm h2 {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
}

.block-sm h3 {
    font-size: 0.8rem !important;
}

.block .block-icon {
    text-align: center;
    font-size: 1.9rem;
}

.block h2,
.block h3,
.block a {
    margin: 0;
}

.block h2 {
    font-weight: 1000;
}

.block h3 {
    font-size: 1.1rem;
    margin-bottom: -0.2rem;
}

.block-green {
    background: #81c784;
    color: #fff !important;
}

.block-blue {
    background: #1e88e5;
    color: #fff !important;
}

.block-yellow {
    background: #ffc107;
    color: #fff !important;
}

.block-md {
    width: 15rem;
}

.filtros .title-filtro {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid $gray;
    margin-bottom: 0.5rem;
}

.group-inputs-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.group-inputs-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.form-group.buttons .btn {
    width: fit-content;
    margin-left: 0.5rem;
}

.alert-success {
    border: unset !important;
}

.unauthorized {
    text-align: center;
    font-size: 24px;
}
.unauthorized img {
    width: 500px;
}

.unauthorized h1 {
    font-size: 2rem;
    font-weight: 1000;
    color: #58585d;
}

.hidden {
    display: none;
}

.pagination {
    justify-content: center;
}

.btn-sm {
    padding: 0.15rem 0.3rem;
}

.back {
    margin-bottom: 0.5rem;
}

.back .btn-link {
    font-size: 16px;
    font-weight: 600;
    padding: 0;
}

.back .btn-link:hover {
    text-decoration: none;
}
