@import 'variables';

.roles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

td a {
    vertical-align: unset !important;
}

.user-info {
    padding-left: 1rem;
}

.user-info span {
    display: block;
}

.user-info .role {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.user-info .asignar {
    margin-bottom: 0.4rem;
}

.user-info .asignatura,
.user-info .programa {
    padding-left: 1rem;
}

.asignaturas {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.asignar-rol {
    margin-top: 1rem;
    background: #d9e5f1;
    width: 50%;
    border-radius: 2rem;
    padding: 1rem 2rem;
}

.asignar-rol form h3 {
    font-size: 18px;
    font-weight: 1000;
}

.asignar-rol form .buttons {
    margin-bottom: unset;
}

.asignar-rol form .roles {
    grid-template-columns: repeat(4, 1fr);
}
