.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.content {
  height: 100vh;
  overflow-y: auto;
  padding: 0 4rem;
}

.navbar-left {
  display: grid;
  grid-auto-rows: auto auto auto 1fr;
  height: 100vh;
}

.header-navbar {
  font-weight: 600;
  font-size: 18px;
  color: #0050a0;
  padding: 0.5rem 0;
  text-align: center;
}

.user-container {
  color: #fff;
  background: #0050a0;
  text-align: center;
  border-top-right-radius: 3rem;
  padding: 1.5rem 0;
}

.avatar {
  width: 5rem;
  height: 5rem;
  background: #004c94;
  border-radius: 6rem;
  margin: auto;
  margin-bottom: 0.7rem;
}

.menu {
  color: #fff;
  display: grid;
}

.menu .item {
  background: #0050a0;
}

.menu .item a {
  padding: 0.5rem 1rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  height: 100%;
  margin-left: 2.5rem;
  display: grid;
  align-items: center;
  color: #fff;
  transition: background 0.1s linear 0.1s;
}

.menu .item a:hover {
  text-decoration: none;
  background: #004c94;
}

.item a.active,
.item a.active:hover {
  text-decoration: none;
  background: #fff;
  color: #0050a0;
}

.logout {
  background: #0050a0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.logout a {
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  color: #fff;
  margin: 0 2.5rem;
  display: block;
}

.logout a:hover {
  background: #004c94;
  text-decoration: none;
}

.navbar-horizontal {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  gap: 0.2rem;
  font-weight: 600;
  font-size: 20px;
  color: #0050a0;
  padding: 0.5rem 0;
  text-align: center;
  justify-content: end;
  align-items: center;
}

.navbar-horizontal .item i {
  transition: opacity 0.1s ease-in-out 0.05s;
}

.navbar-horizontal .item i:hover {
  color: #004c94;
  opacity: 0.6;
  cursor: pointer;
}

.badge-notify {
  position: relative;
  right: 7px;
  top: -10px;
  background: #f5d42e;
  color: #212529;
  font-size: 14px;
  font-weight: 600;
  padding: 1px 3px;
  border-radius: 10px;
}

